<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
	<link href="css/bxslider.css" rel="stylesheet" >
	<link href="css/main.css" rel="stylesheet" type="text/css">	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
</head>
<body>

<div class="wrapper">
	<header class="header">
		<div class="header-top">
			<div class="container top-container">
				<div class="top-container-inner">
					<div class="logo header-logo pull-left"><img src="images/logo.png"></div>
					<div class="contacts-container pull-right">
						<div class="contacts-col">
							<div class="contact-item worktime-item">
								<div class="contact-item-img"><img src="images/header-clock-ico.png"></div>
								<div class="contact-item-value">пн-пт: 9.00-21.00</div>
							</div>
							<div class="contact-item mail-item">
								<div class="contact-item-img"><img src="images/header-mail-ico.png"></div>
								<div class="contact-item-value"><a href="mailto:zakaz@pssmsk.ru">zakaz@pssmsk.ru</a></div>
							</div>
							<button class="grey-button dark-grey-bg">Сделать заявку</button>
						</div>
						<div class="contacts-col">
							<div class="contact-item phone-item">
								<div class="contact-item-img"><img src="images/header-phone-ico.png"></div>
								<div class="contact-item-value"><a href="tel:+74957215753">8 <span class="red-color">(495)</span> 721-57-53</a></div>
							</div>
							<div class="contact-item phone-item">
								<div class="contact-item-img"><img src="images/header-phone-ico.png"></div>
								<div class="contact-item-value"><a href="tel:+74956020539">8 <span class="red-color">(495)</span> 602-05-39</a></div>
							</div>
							<button class="grey-button dark-grey-bg">Заказать звонок</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom header-menu dark-grey-bg">
			<div class="container menu-container">
				<a href="#">Главная</a>
				<a href="#">О компании</a>
				<a href="#">Продукция</a>
				<a href="#">На складе</a>
				<a href="#">Прайс</a>
				<a href="#">Доставка</a>
				<a href="#">Установка</a>
				<a href="#">Контакты</a>
			</div>
		</div>
	</header>
	<section class="content" id="page-main">
		<div class="container">
			<div class="mainpage-slider" id="mainpage-slider">
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Противопожарные окна</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Cтеклянные противопожарные двери</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Противопожарные перегородки</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Противопожарные окна</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Cтеклянные противопожарные двери</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-item-inner">
						<div class="slider-photo"><img src="images/slider-photo.jpg"></div>
						<div class="slider-info">
							<div class="slider-info-title">Противопожарные перегородки</div>
							<div class="slider-info-hidden">
								<a href="#" class="hidden-item">Внутренние</a>
								<a href="#" class="hidden-item">Фасадные</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider-bottom-title">
			<div class="container">
				<span>ООО "ПОЖСЕРВИС"</span> - мы производим конструкции из стального и алюминиевого<br>
				профиля для любых архитектурных и строительных решений
			</div>
		</div>

		<div class="container">
			<div class="advantages-conntainer">			
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-gear-ico.png"></div>
					<div class="advantage-item-title">Современная<br>производственная база</div>
				</div>
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-worker-ico.png"></div>
					<div class="advantage-item-title">Высококвалифицированный<br>персонал на всех этапах работ</div>
				</div>
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-equipment-ico.png"></div>
					<div class="advantage-item-title">Современное европейское<br>оборудование</div>
				</div>
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-certificate-ico.png"></div>
					<div class="advantage-item-title">Сертифицированная<br>продукция</div>
				</div>
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-furniture-ico.png"></div>
					<div class="advantage-item-title">Материалы и фурнитура<br>только лучшего качества</div>
				</div>
				<div class="advantage-item">
					<div class="advantage-item-ico"><img src="images/main-warranty-ico.png"></div>
					<div class="advantage-item-title">Гарантия соблюдения сроков<br>поставки и качества продукции</div>
				</div>
			</div>
		</div>	
	</section>
	<footer class="footer">
		<div class="footer-map">
			<iframe src="https://api-maps.yandex.ua/frame/v1/-/CZsduCP-" width="100%" height="355" frameborder="0"></iframe>
		</div>

		<div class="footer-contact-form">
			<div class="container">
				<form>
					<div class="form-container col-lg-6">
						<div class="form-title">Остались вопросы ?</div>
						<div class="inputs-container">
							<div class="form-input user-input">
								<input type="text" name="user_name" placeholder="Имя">
							</div>
							<div class="form-input mail-input">
								<input type="text" name="user_mail" placeholder="E-mail">
							</div>
							<div class="form-input">
								<textarea placeholder="Сообщение"></textarea>
							</div>
							<button>Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="bottom-menu">
					<a href="#">Противопожарные конструкции</a>
					<a href="#">Пожарные сигнализации</a>
					<a href="#">Системы пожаротушения</a>
					<a href="#">Огнезащитные работы</a>
					<a href="#">Полезно знать</a>
					<a href="#">Цены</a>
					<a href="#">О компании</a>
					<a href="#">Сертификаты</a>
				</div>
				<div class="bottom-copyright">© ООО “ТД Лантис” 2014г.</div>
			</div>
		</div>
	</footer>
</div>


	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery.formstyler.js"></script>	
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bxslider.min.js"></script>
	<script src="js/main.js"></script>



</body>
</html>