<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
</head>
<body>

<div class="wrapper">
	<header class="header">
		<div class="header-top">
			<div class="container top-container">
				<div class="top-container-inner">
					<div class="logo header-logo pull-left"><img src="images/logo.png"></div>
					<div class="contacts-container pull-right">
						<div class="contacts-col">
							<div class="contact-item worktime-item">
								<div class="contact-item-img"><img src="images/header-clock-ico.png"></div>
								<div class="contact-item-value">пн-пт: 9.00-21.00</div>
							</div>
							<div class="contact-item mail-item">
								<div class="contact-item-img"><img src="images/header-mail-ico.png"></div>
								<div class="contact-item-value"><a href="mailto:zakaz@pssmsk.ru">zakaz@pssmsk.ru</a></div>
							</div>
							<button class="grey-button dark-grey-bg">Сделать заявку</button>
						</div>
						<div class="contacts-col">
							<div class="contact-item phone-item">
								<div class="contact-item-img"><img src="images/header-phone-ico.png"></div>
								<div class="contact-item-value"><a href="tel:+74957215753">8 <span class="red-color">(495)</span> 721-57-53</a></div>
							</div>
							<div class="contact-item phone-item">
								<div class="contact-item-img"><img src="images/header-phone-ico.png"></div>
								<div class="contact-item-value"><a href="tel:+74956020539">8 <span class="red-color">(495)</span> 602-05-39</a></div>
							</div>
							<button class="grey-button dark-grey-bg">Заказать звонок</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom header-menu dark-grey-bg">
			<div class="container menu-container">
				<a href="#">Главная</a>
				<a href="#">О компании</a>
				<a href="#">Продукция</a>
				<a href="#">На складе</a>
				<a href="#">Прайс</a>
				<a href="#">Доставка</a>
				<a href="#">Установка</a>
				<a href="#">Контакты</a>
			</div>
		</div>
	</header>
	<section class="content" id="page-product">
		<div class="container">
			<div class="product-info-container">
				<div class="single-product-container">
					<div class="product-photo-container">
						<div class="product-photo-item"><img src="images/product-item-photo.jpg"></div>
					</div>
					<div class="product-description-container">
						<div class="product-title">
							<div class="product-name">ДП-01-60</div>
							<div class="product-price"><span>10300,00</span>&nbsp;руб.</div>
							<div class="product-parameters">Размер: 2090Х900мм. Правая. EI60</div>
						</div>
						<div class="product-information-container">
							<div class="product-information-links">
								<div class="product-information-link product-information-link-active">Основная</div>
								<div class="product-information-link">Дополнительная</div>
								<div class="product-information-link">Документы к изделию</div>
								<div class="product-information-link">Схема монтажа</div>
							</div>
							<div class="product-information-tab product-information-tab-active clearfix">
								<div class="product-information-item">Огнестойкость - EIS 30,60,90 мин.</div>
								<div class="product-information-item">фиксатор пассивной створки на двустворчатые двери</div>
								<div class="product-information-item">Огнестойкость - EIS 30,60,90 мин.</div>
								<div class="product-information-item">фиксатор пассивной створки на двустворчатые двери</div>
								<div class="product-information-item">Огнестойкость - EIS 30,60,90 мин.</div>
								<div class="product-information-item">фиксатор пассивной створки на двустворчатые двери</div>
								<div class="product-information-item">Огнестойкость - EIS 30,60,90 мин.</div>
								<div class="product-information-item">фиксатор пассивной створки на двустворчатые двери</div>
								<div class="product-information-item">Огнестойкость - EIS 30,60,90 мин.</div>
								<div class="product-information-item">фиксатор пассивной створки на двустворчатые двери</div>
							</div>
							<div class="product-information-tab">
								2
							</div>
							<div class="product-information-tab">
								3
							</div>
							<div class="product-information-tab">
								4
							</div>
							<button>Оставить заявку</button>
						</div>
					</div>
				</div>
				<div class="categories-container">
					<div class="categories-content">
						<div class="category-item">Противопожарные двери глухие</div>
						<div class="category-item">Металлические двери</div>
						<div class="category-item">Стеклянные противопожарные...</div>
						<div class="category-item">Противопожарные окна</div>
						<div class="category-item">Противопожарные перегородки</div>
						<div class="category-item">Противопожарные ворота</div>
						<div class="category-item">Противопожарные ворота</div>
					</div>
					<div class="category-not-found">
						<a href="#">
							<div class="question-mark"><img src="images/question-mark.png"></div>
							<div class="question-text">Не нашли что искали ?</div>
						</a>
					</div>
				</div>				
			</div>
			<div class="product-links-container">
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-gallery.png"></div>
						<div class="product-link-title">Фотогалерея</div>
					</a>
				</div>
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-certificate.png"></div>
						<div class="product-link-title">Сертификаты</div>
					</a>
				</div>
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-assembling.png"></div>
						<div class="product-link-title">Монтажный комплект</div>
					</a>
				</div>
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-scheme.png"></div>
						<div class="product-link-title">Чертеж изделия</div>
					</a>
				</div>
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-price.png"></div>
						<div class="product-link-title">Прайс</div>
					</a>
				</div>
				<div class="product-link-item col-lg-4">
					<a href="#">
						<div class="product-link-img"><img src="images/product-link-catalog.png"></div>
						<div class="product-link-title">Печатный каталог</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-map">
			<iframe src="https://api-maps.yandex.ua/frame/v1/-/CZsduCP-" width="100%" height="355" frameborder="0"></iframe>
		</div>

		<div class="footer-contact-form">
			<div class="container">
				<form>
					<div class="form-container col-lg-6">
						<div class="form-title">Остались вопросы ?</div>
						<div class="inputs-container">
							<div class="form-input user-input">
								<input type="text" name="user_name" placeholder="Имя">
							</div>
							<div class="form-input mail-input">
								<input type="text" name="user_mail" placeholder="E-mail">
							</div>
							<div class="form-input">
								<textarea placeholder="Сообщение"></textarea>
							</div>
							<button>Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="bottom-menu">
					<a href="#">Противопожарные конструкции</a>
					<a href="#">Пожарные сигнализации</a>
					<a href="#">Системы пожаротушения</a>
					<a href="#">Огнезащитные работы</a>
					<a href="#">Полезно знать</a>
					<a href="#">Цены</a>
					<a href="#">О компании</a>
					<a href="#">Сертификаты</a>
				</div>
				<div class="bottom-copyright">© ООО “ТД Лантис” 2014г.</div>
			</div>
		</div>
	</footer>
</div>


	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery.formstyler.js"></script>	
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>



</body>
</html>